@import 'variables';
@import 'mixin';
@import 'extends';

body{
    margin:0px;
    padding: 0px;
    font-family: 'Poppins';
}




h1{
    color: $primaryred;
    @include flex-property(flex,20px);
    @extend %heading;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Jost';  
}


.footer_section {
  @include main_container;
  margin: auto;
}


.footer_main {
  padding-top: 140px;
  background: black;
  padding-bottom: 5px;
}


ul.destinations-list li {
  color: $primrywhite;
  font-size: 18px;
    font-family: 'Poppins';
    line-height: 32px;
}

.paymentmethods h3 {
  color: $primrywhite;
}

p.description {
  color: $primrywhite;
}

ul.footer-list li {
  color: $primrywhite;
}

.social-icons svg {
  color: $primrywhite;
}

.footer_section a {
  color: white;
}

.copyright_footer {
  @include main_container;
  margin: auto;
  border-top: 1px solid #ffffff69;
  margin-top: 20px;
}

.copyright_footer p {
  color: white;
  text-align: center;
  font-size: 16px;
  font-family: 'Poppins';
}

.footer_section {
  display: flex;
  column-gap: 60px;
  justify-content: space-between;
}
.logo img {
  border-radius: 4px;
}
p.description {
  font-size: 18px;
  font-family: 'Poppins';
  max-width: 400px;
}

.footer_section {
  h3 {
  color: #CA1E2A;
  font-family: 'Jost';
  font-size: 22px;
}}

.methods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  width: fit-content;
}
.destinations-container h3 {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.social-icons svg {
  font-size: 20px;
  background: #E8E4FF;
  padding: 7px;
  border-radius: 34px;
  color: #1802A0;
  width: 22px;
  height: 22px;
}

ul.footer-list li {
  font-size: 18px;
  font-family: poopins;
  font-family: "Poppins";
}

.destinations-container li {
  font-size: 18px;
  list-style-type: none;
  padding: 0px;
}

ul.contact-list {
  padding: 0px;
}

.address-description p {
  color: white;
  font-size: 18px;
  font-family: 'Poppins';
  max-width:280px;
}

ul.footer-list {
  padding: 0px;
  list-style-type: none;
line-height: 30px;
}


.right_side_offer img {
  width: 100%;
  height: 180px;
}

.left_offer_side h2 {
  font-size: 25px;
  font-family: 'Jost';
}

.left_offer_side button {
  padding: 10px 26px;
  margin-bottom: 22px;
  font-size: 15px;
  font-family: 'Poppins';
  border-radius: 5px;
  background: #cf0c2a;
  color: white;
  border: none;
}

.right_side_offer {
  display: inline-flex;
}



.offer_inner {
@include main_container;
margin: auto;
display: flex !important;
background: #1802A0;
color: white;
align-items: center;
border-radius: 10px;
margin-bottom: -100px;
z-index: 999;
position: relative;
justify-content: space-between;
padding-right: 0px;
}

ul.contact-list li a {
  font-size: 20px;
  line-height: 36px;
  list-style-type: none;
  font-size: 18px;
  font-family: 'Poppins';
  text-decoration: none;
}

.methods img {height: 40px;object-fit: contain;}



.methods img {
  height: 40px;
  object-fit: contain;
}
ul.destinations-list {
  padding: 0px;
}

.explorations-container{
  @include main_container;
  margin: 50px auto;
}
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 35px;
    row-gap: 39px;
}
.destination-card:nth-child(1) {
  grid-column: 1 / span 2;
}
.destination-card:nth-child(2) {
  grid-column: 3 / span 2;
}
.destination-card .destination-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}


.destination-info {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  transform: translateY(-50%);
}
.destination-card {
  position: relative;
}
.destination-card:before {
  content: '';
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 35%);
  position: absolute;
  border-radius:5px;
  
}
.explorations-container h2{
  font-family: "Jost";
  font-size: 30px;
    font-weight: 500;
    margin: 0;
}
.explorations-container p{
  font-family: "Poppins";
  margin-top: 15px;
  margin-bottom: 40px;
}
.destination-card h3 {
  font-family: "Jost";
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  margin: 0;
}
.destination-card p {
  font-family: "Poppins";
  margin: 0;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.destination-card:hover:after {
  content: '';
  width: 90%;
  height: 86%;
  border: 2px solid #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 5px;
}
/* styles/Navbar.css */
.contact-us-container {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

button.contact-button {
    padding: 10px 20px;
    background:#CF0C2A;
    border:none;
    color:white;
    border-radius:4px;
    font-size:16px;
    font-family: 'Poppins';
    font-weight: 600;
}

a.navbar-item {
    column-gap: 12px;
}


.icon-container {
    background: #E8E4FF;
    width: 43px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
}


.navbar-menu.active {
    display: flex; /* Show the menu when active */
    position: absolute;
    top: 80px;
    width: 100%;
    left: 0;
    padding-left: 27px;
  }
  


.outer_header {
    box-shadow: 2px 2px 9px #0000002b;
    position: sticky;
    top: 0px;
}









  .top_header {
    background-color: white;
    @include main_container;
    padding: 8px 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .navbar-container a {
    color: black;
    font-size: 18px;
    font-family: jost;
}
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .navbar-logo {
    display: flex;
  }
  
  .navbar-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .icon {
    height: 24px;
    width: 24px;
  }
  
  .navbar-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    color: gray;
    text-decoration: none;
  }
  
  .navbar-item .icon {
    margin-right: 0.5rem;
  }
  .navbar-logo {
    display: none;
}



//   Poppins Jost

@font-face {
    font-family: 'Jost';
    src: url('../Fonts/Jost/Jost-VariableFont_wght.ttf') format('truetype');
  }


//   Poppins font
@font-face {
    font-family: 'Poppins';
    font-weight: 900;
    src: url('../Fonts/Poppins/Poppins-Black.ttf') format('truetype');  
  }

@font-face {
    font-family: 'Poppins';
    font-weight: 100;
    src: url('../Fonts/Poppins/Poppins-Thin.ttf') format('truetype');
}

 @font-face {
    font-family: 'Poppins';
    font-weight: 700;
    src: url('../Fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}

 @font-face {
    font-family: 'Poppins';
    font-weight: 800;
    src: url('../Fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
}
 @font-face {
    font-family: 'Poppins';
    font-weight: 200;
    src: url('../Fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    src: url('../Fonts/Poppins/Poppins-Light.ttf') format('truetype');
}
 
 
 @font-face {
    font-family: 'Poppins';
    font-weight: 600;
    src: url('../Fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
}
 
 @font-face {
    font-family: 'Poppins';
    font-weight: 500;
    src: url('../Fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}
 
 @font-face {
    font-family: 'Poppins';
    font-weight: 400;
    src: url('../Fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}
 

// Davinder activity page css

// top activity css start

.top-act-container{

  .top-act-duration {
    font-weight: bold;
    color: #555;
  }
   
  .top-act-icon {
      .card-icon {
        background-color: red;
        padding: 10px;
        border-radius: 50%;
        overflow: visible;
        position: absolute;
        top: 224px;
        left: 133px;
    }
  }
  .top-act-subtitle {
    font-size:16px;
    font-weight:300;
    line-height:24px;
  }
  .top-act-title {
    font-size:30px;
    font-weight:500;
    line-height:43.35px;
  }

  .top-act-duration {
    position: absolute;
    top: 10px;
    right: 17px;
    color: white !important;
    font-size: 25px;
    font-weight: 500;
  }
  .top-act-gridContainer {
    display: flex; 
    justify-content: space-between;
  }

  .top-act-Details {
    padding: 10px;
    color:#000;
    text-align: center;
  }

  .top-act-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .top-act-card {
    position: relative;
    width: 320px;
    max-height: 450px;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .top-act-cardOuter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }

  .top-act-Details {
    .top-act-country {
      font-size: 25px;
      font-weight: 500;
      line-height: 36.13px;
    }
    .top-act-description {
      font-size: 16px;
      color: #000;
      font-weight: 300;
      line-height: 26px;
    }
  }
}


// top activity css end

 // top  discounted activity css start
 .top-discounted-container {

  .top-discounted-title {
      font-size: 30px;
      font-weight: 500;
      line-height: 43.35px;
    }

    .top-discounted-subtitle {
      font-size: 16PX;
      font-weight: 300;
    }

    .top-discounted-gridContainer {
      display: flex;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }

    .top-discounted-cardOuter {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    .top-discounted-card {
      position: relative;
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .top-discounted-card:hover {
      transform: scale(1.05);
    }

    .top-discounted-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(255, 0, 0, 0.7);
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
    }

    .top-discounted-image {
      width: 100%;
      height: auto;
    }

    .top-discounted-Details {
      padding: 10px;
      background: white;
      text-align: left;
    }

    .top-discounted-country {
      font-size: 1.5rem;
      margin: 10px 0;
    }

    .top-discounted-description {
      font-size: 1rem;
      color: #777;
    }
}
 // top  discounted activity css end



// top destination css start
.top-dest-container {
  padding: 20px;
  text-align: center;
}

.inner-w-container{
  @include main_container;
  margin: auto;
}

.top-dest-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.top-dest-subtitle {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 20px;
}

.top-dest-gridContainer {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.top-dest-cardOuter {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.top-dest-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.top-dest-card:hover {
  transform: scale(1.05);
}

.top-dest-image {
  width: 100%;
  height: auto;
}

.top-dest-Details {
  padding: 10px;
  background: white;
  text-align: left;
}

.top-dest-city {
  font-size: 1.5rem;
  margin: 10px 0;
}

// top destination css end



// blog and news css start
.latest-news-container {
  padding: 20px;
  text-align: center;
}

.latest-news-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.latest-news-subtitle {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 20px;
}

.latest-news-gridContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.latest-news-mainCard {
  position: relative;
}

.latest-news-sideCards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.latest-news-cardOuter {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.latest-news-card, .latest-news-mainCard {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.latest-news-card:hover, .latest-news-mainCard:hover {
  transform: scale(1.05);
}

.latest-news-image {
  width: 100%;
  height: auto;
}

.latest-news-details {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 4px;
}

.latest-news-category {
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.latest-news-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.latest-news-date {
  font-size: 0.8rem;
}

// blog and news css end



// Davinder css
.breadcrumbs_inner_section {
  padding: 50px 0px;
}

.breadcrumbs_section {
  .breadcrumb-heading {
    h2 {
      color:white ;
      font-size:50px;
      font-weight:500;
      line-height:72.25px;
    }
  }
}

.outer_section .overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-family: poppins;
  font-size: 16px;
}
.page-inner-container{
  @include main_container;
  margin: auto;
}
.margin-auto{
  margin: auto;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1410px;
  padding: 0px 20px;
  width: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 80px;
}



.outer_section .text {
position: absolute;
bottom: 16px;
left: 12px;
color: white;
font-size: 30px;
font-family: "Jost";
}



.main_slider_inner .slider {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main_slider_inner .title {
  color: #000;
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Jost';
}

.main_slider_inner .searchContainer {
  position: relative;
  width: 50%;
  max-width: 600px;
}

.main_slider_inner .searchInput {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  border: none;
  outline: none;
}

.main_slider_inner .searchButton {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #ff0000;
  color: #263238;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}


.main_slider_inner {
 @include main_container;
 margin: auto;


}


.label {
font-size: 14px;
}





.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .image {
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .label {
    font-size: 14px;
  }
  
  .text {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  






  @media only screen and (max-width:1024px) {
    .navbar-menu {
        display: none;
    }
    .navbar-logo {
        display: block;
    }
  }
  
  @media (min-width: 768px) {
    .navbar-toggle {
      display: none;
    }
    .navbar-menu {
      flex-direction: row;
      align-items: center;
    }
    .navbar-item {
      padding: 0 1rem;
    }
  }
  

 

